{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Chatbot Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #sidebar {
            width: 250px;
            height: 100vh;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        #chat-container {
            flex: 1;
            padding: 20px;
        }


        ul li {
            display: inline-block;
            margin-right: 15px;
            color: white;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>

<div id="sidebar">
    <h4>Gemini Chat Bot</h4>
    <section class="today">
        <h5>Bugün</h5>
        <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Sıkça Sorulan Sorular</a></li>
            <li><a href="#">Destek</a></li>
            <!-- Yeni eklenen kısım -->
            <li><a href="#">Yardım ve Rehber</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </section>

    <section class="sidebar">
        <h5>Hızlı Erişim</h5>
        <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Sıkça Sorulan Sorular</a></li>
            <li><a href="#">Destek</a></li>
            <!-- Yeni eklenen kısım -->
            <li><a href="#">Yardım ve Rehber</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </section>

    <section class="sidebar">
        <h5>Ayarlar</h5>
        <ul>
            <li><a href="#">Sohbeti Sil</a></li>

        </ul>
    </section>
</div>

<div id="chat-container">
    <div style="text-align: center">
        <img src="{% get_media_prefix %}chat.png">
        <h5 style="text-align: center">Size nasıl yardımcı olabilirim?</h5>
    </div>


    <div class="chat-container">
        <div class="chat-messages" style="border: none">
            <!-- Buraya chat mesajları eklenecek -->
        </div>

        <div class="card" style="border-radius: 10px;display: flex">
            <div class="input-container">

                <input type="text" id="messageInput" placeholder="Mesajınızı yazın..."
                       style="border: none;color: darkgray" height="36">
                <a onclick="sendMessage()" style="cursor: pointer">
                    <img src="{% get_media_prefix %}send.png" width="32" height="32" alt="Gönder" style="opacity: 50%">
                </a>
            </div>

        </div>
        <p style="text-align: center;margin-top: 10px;font-size: 14px;color: lightslategray">© 2023 Umut CELIK Chat
            Bot</p>
    </div>


</div>


{#<script>#}
{#    function sendMessage() {#}
{#        // Bu fonksiyon, kullanıcının mesajını alıp chat kutusuna ekleyebilirsiniz#}
{#        var message = document.getElementById('message').value;#}
{#        var chatBox = document.getElementById('chat-box');#}
{#        chatBox.innerHTML += '<p><strong>User:</strong> ' + message + '</p>';#}
{##}
{#        // TODO: Burada bir chatbot tarafından cevap eklemek için gerekli kodları ekleyin#}
{##}
{#        // Kullanıcının girdiği mesajı temizle#}
{#        document.getElementById('message').value = '';#}
{#    }#}
{#</script>#}


</body>

</html>
